{
  "price_filter": {
    "min": 100,
    "max": 2000,
    "currency": "EGP"
  },
  "filters": {
    "include_keywords": [
      "accessor",
      "accessories",
      "controller",
      "controllers",
      "keyboard",
      "mouse",
      "headset",
      "headphone",
      "audio",
      "webcam",
      "monitor",
      "mount",
      "stand",
      "case",
      "cooler",
      "fan",
      "cable",
      "adapter",
      "peripherals",
      "gaming-gear",
      "gaming accessories"
    ],
    "exclude_keywords": [
      "gift card",
      "voucher",
      "top up",
      "recharge",
      "digital code",
      "nintendo",
      "playstation",
      "ps5",
      "ps4",
      "xbox",
      "steam",
      "game",
      "video game",
      "console"
    ]
  },
  "limits": {
    "per_site_pages": 12,
    "timeout_ms": 90000
  },
  "overrides": {
    "shamystores.com": {
      "render": true,
      "per_site_pages": 12,
      "dynamic_timeout_ms": 110000,
      "static_timeout_sec": 20,
      "seeds": [
        "/collections/all",
        "/collections/accessories",
        "/collections/gaming-accessories"
      ]
    },
    "egygamer.com": {
      "render": true,
      "per_site_pages": 10,
      "dynamic_timeout_ms": 110000,
      "static_timeout_sec": 20,
      "seeds": [
        "/product-category/gaming-accessories",
        "/category/accessories",
        "/shop/?swoof=1&product_cat=accessories"
      ]
    },
    "thegamecaveegypt.com": {
      "render": true,
      "per_site_pages": 12,
      "dynamic_timeout_ms": 110000,
      "static_timeout_sec": 20,
      "seeds": [
        "/collections/all",
        "/collections/accessories",
        "/collections/gaming-accessories"
      ]
    },
    "compume.com.eg": {
      "render": true,
      "per_site_pages": 10,
      "dynamic_timeout_ms": 110000,
      "static_timeout_sec": 20,
      "seeds": [
        "/product-category/accessories",
        "/?swoof=1&product_cat=accessories"
      ]
    },
    "compumarts.com": {
      "render": true,
      "per_site_pages": 10,
      "dynamic_timeout_ms": 110000,
      "static_timeout_sec": 20,
      "seeds": [
        "/product-category/accessories",
        "/?swoof=1&product_cat=accessories"
      ]
    },
    "amazon.com": {
      "provider": {
        "name": "scrapingbee",
        "key_env": "SCRAPINGBEE_API_KEY",
        "geo": "AE",
        "render_js": true,
        "timeout_ms": 120000
      },
      "per_site_pages": 6,
      "render": true
    },
    "noon.com": {
      "provider": {
        "name": "scrapingbee",
        "key_env": "SCRAPINGBEE_API_KEY",
        "geo": "AE",
        "render_js": true,
        "timeout_ms": 120000
      },
      "per_site_pages": 8,
      "render": true,
      "seeds": [
        "/uae-en/search?q=gaming%20accessories"
      ]
    },
    "jumia.com.eg": {
      "provider": {
        "name": "scrapingbee",
        "key_env": "SCRAPINGBEE_API_KEY",
        "geo": "EG",
        "render_js": true,
        "timeout_ms": 120000
      },
      "per_site_pages": 8,
      "render": true,
      "seeds": [
        "/catalog/?q=gaming+accessories"
      ]
    }
  }
}